---
check_mk_server: 103.101.161.203
centos_agent_package: https://mon.cloud365.vn/mon/check_mk/agents/check-mk-agent-1.5.0p18-1.noarch.rpm
debian_agent_package: https://mon.cloud365.vn/mon/check_mk/agents/check-mk-agent_1.5.0p18-1_all.deb