---
check_mk_server: 103.101.161.203
centos_agent_package: https://ms.cloud365.vn/managed/check_mk/agents/check-mk-agent-1.5.0p16-1.noarch.rpm
debian_agent_package: https://ms.cloud365.vn/managed/check_mk/agents/check-mk-agent_1.5.0p16-1_all.deb